spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/routineapi
spring.datasource.username=routineapi
spring.datasource.password=routineapi
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}


#application properties
routine.app.jwtSecret=routine
routine.app.jwtExpirationMs=86400000
routine.app.jwtIssuer=routine
